= testdoc

* FIX (url)

== DESCRIPTION:

Generate testplans from annotated sourcecode.

Author: Thomas Flemming, thomas.flemming (at) gmail.com

== FEATURES/PROBLEMS:

* Only supports ruby sourcecode.

== SYNOPSIS:

Examples:

 $testdoc
 $testdoc rubyfil.rb
 $testdoc --title "Your test plan title" rubyfil.rb
 $testdoc *.rb
 $testdoc --help

Sample ruby sourcecode annotations:

   # @testplan: Title
   class MyTests

     # @test: Title
     should "Login " do
       # @task: Title
       #       multiline
       # @check: Title
     end

   end
Syntax:

   TESTPLAN => [@testplan: .*] TESTS
   TEST     => '@test:' TITLE TASKS*
   TITLE    => .*\n [#.*]*
   TASKS    => '@task:' CHECKS* *
   CHECKS   => '@checks' TITLE

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (TODO sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2009 Thomas Flemming

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
